##Configuracao do DataSource##
spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username = root
spring.datasource.password= root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## Configuracao do JPA##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##para ignorar a árte de segurança da aplicacao ##
security.ignored=/**